events {}

http {
    upstream web {
        server web:5000;
    }

    server {
        listen 80;
        server_name www.domain.com;

        location ~ /.well-known/acme-challenge/ {
            root /var/www;
            try_files $uri =404;
        }

        location / {
            return 301 https://www.domain.com/$request_uri;
        }
    }

    server {
        client_max_body_size 100M;
        listen 443 ssl;
        server_name www.domain.com;

        ssl_certificate /etc/letsencrypt/live/www.domain.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.domain.com/privkey.pem;

        location / {

            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }
    }

}
